# be

./: WebApplication1.sln
Application/: Application.csproj
Application/Queries/: GetAllMessageQuery.cs
Domain/: Domain.csproj
Domain/ReadModels/: UserReadModel.cs
Infrastructure/: Infrastructure.csproj
WebApplication1/: DependencyInjection.cs  Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Common/: ConfigureJwtBearerOptions.cs  EmailBasedUserIdProvider.cs  JwtClaimTypes.cs  Role.cs  UserIdProvider.cs
WebApplication1/Common/Attributes/: TestAttribute.cs
WebApplication1/Common/Constants/: Base.cs  IdentityTypes.cs
WebApplication1/Common/Exceptions/: AccountNotFoundException.cs
WebApplication1/Configuration/: AppDbConfiguration.cs  JwtConfiguration.cs
WebApplication1/Controllers/: AuthController.cs  ChatRoomController.cs  MessageController.cs  NotificationController.cs
WebApplication1/Database/: ApplicationDbContext.cs
WebApplication1/Database/Configuration/: ChatRoomConfiguration.cs  FileUpdateConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
WebApplication1/Database/Migrations/: 20220704035624_addUser.Designer.cs  20220704035624_addUser.cs  20220704040129_changeField.Designer.cs  20220704040129_changeField.cs  20220704161608_AddMoreTable.Designer.cs  20220704161608_AddMoreTable.cs  20220705025058_addNotification.Designer.cs  20220705025058_addNotification.cs  20220705025721_addNotificationfield.Designer.cs  20220705025721_addNotificationfield.cs  20220705102939_addDile.Designer.cs  20220705102939_addDile.cs  20220706135556_addAvatar.Designer.cs  20220706135556_addAvatar.cs  20220711145457_FileUpload.Designer.cs  20220711145457_FileUpload.cs  20220714092926_addProduct.Designer.cs  20220714092926_addProduct.cs  20220714094040_addRelation.Designer.cs  20220714094040_addRelation.cs  20220721094501_abc.Designer.cs  20220721094501_abc.cs  20220721094644_ccccc.Designer.cs  20220721094644_ccccc.cs  20220805043818_ds.Designer.cs  20220805043818_ds.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Entities/: ChatRoomEntity.cs  FileUpdateReadModel.cs  MessageEntity.cs  NotificationEntity.cs  ProductEntity.cs  UserEntity.cs
WebApplication1/Hubs/: Hub.cs
WebApplication1/Input/: ChatRoomInput.cs  CreateMessageInput.cs  CreateNotificationInput.cs  CreateUserInput.cs  LoginUserInput.cs  UpdateChatRoomInput.cs  UpdateMessageInput.cs  ViewListMessageInput.cs
WebApplication1/Messages/: NotificationMessage.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Request/: PaginationBaseRequest.cs
WebApplication1/Response/: ErrorItem.cs  PaginationBaseResponse.cs  Result.cs
WebApplication1/Scripts/: migration.sh  update.sh
WebApplication1/Securities/Authorization/: MinimumAgeAuthorizeAttribute.cs  PermissionsAttribute.cs  Utility.cs
WebApplication1/Securities/Authorization/Handlers/: MinimumAgeHandler.cs  PermissionsAuthorizationHandler.cs  RolesAuthorizationHandler.cs  ScopesAuthorizationHandler.cs
WebApplication1/Securities/Authorization/PolicyProviders/: MinimumAgePolicyProvider.cs  PermissionsPolicyProvider.cs
WebApplication1/Securities/Authorization/Requirements/: IIdentifiable.cs  MinimumAgeRequirement.cs  PermissionsRequirement.cs  RolesRequirement.cs  ScopesRequirement.cs
WebApplication1/Services/: CurrentAcountServices.cs  MessageService.cs  PaginationService.cs
WebApplication1/Services/Interfaces/: ICurrentAccountServices.cs  IMessageService.cs  IPaginationService.cs
WebApplication1/ViewModel/: ChatRoomViewModel.cs
